# Self-Developing

./: README.md  build.gradle  settings.gradle
src/main/java/whitekim/self_developing/: SelfDevelopingApplication.java  TestConstruct.java
src/main/java/whitekim/self_developing/admin/: AdminDao.java
src/main/java/whitekim/self_developing/admin/controller/: AdminController.java
src/main/java/whitekim/self_developing/admin/mapper/: MemberManagementMapper.java  StatMapperRepository.java
src/main/java/whitekim/self_developing/admin/model/: MainStatInfo.java  MemberInfo.java
src/main/java/whitekim/self_developing/admin/model/stat/: CertPaperPrbStatInfo.java  DiffProblemStatInfo.java  MemberSolvedStatInfo.java  MemberStatInfo.java  ProblemStatInfo.java
src/main/java/whitekim/self_developing/admin/service/: AdminService.java
src/main/java/whitekim/self_developing/aop/: AccessPaperAspect.java  PointRewardAspect.java  ProblemSolvingAspect.java  UserAccessAspect.java
src/main/java/whitekim/self_developing/auth/: PrincipalMember.java  PrincipalMemberService.java
src/main/java/whitekim/self_developing/auth/entry/: JwtAuthenticationEntryPoint.java
src/main/java/whitekim/self_developing/auth/filter/: AdminInterceptor.java
src/main/java/whitekim/self_developing/config/: MybatisConfig.java  QueryDslConfig.java  RedisConfig.java  RestApiMappingConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/whitekim/self_developing/controller/: CategoryController.java  CertController.java  ExceptionControllerAdvice.java  ImageController.java  MemberController.java  PageController.java  PaperController.java  ProblemController.java  StatController.java  TagController.java  TokenController.java  VoteController.java
src/main/java/whitekim/self_developing/dto/request/: CertForm.java  LoginMember.java  MemberRegister.java  PageForm.java  PaperForm.java  ProblemForm.java  SearchPaper.java  SubmitAnswer.java  SubmitProblem.java  UpdateMember.java
src/main/java/whitekim/self_developing/dto/response/: DetailPageForm.java  MarkingPaper.java  MarkingProblem.java  MemberDetail.java  MemberInfo.java
src/main/java/whitekim/self_developing/event/login/: LoginFailEventListener.java  LoginSuccessEventListener.java
src/main/java/whitekim/self_developing/exception/: AlreadyExistsException.java  ExpiredTokenException.java  InValidationTokenException.java  NotExistDataTypeException.java  NotExistPaperException.java  NotExistProblemException.java  NotFoundDataException.java  PermissionDeniedException.java
src/main/java/whitekim/self_developing/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/whitekim/self_developing/jwt/: AccessToken.java  JwtUtils.java  RefreshToken.java
src/main/java/whitekim/self_developing/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/whitekim/self_developing/jwt/redis/: RedisToken.java  RedisTokenRepository.java
src/main/java/whitekim/self_developing/model/: BaseEntity.java  Category.java  Certification.java  ChoiceProblem.java  EssayProblem.java  Image.java  Log.java  Member.java  Page.java  PageType.java  Paper.java  PaperType.java  Point.java  Problem.java  ProblemHistory.java  ProblemType.java  Tag.java  Vote.java
src/main/java/whitekim/self_developing/model/enumerate/: PageType.java  PaperType.java  Permission.java  ProblemType.java  Reaction.java
src/main/java/whitekim/self_developing/model/problem/: Answer.java  ChoiceGradingStrategy.java  GradingStrategy.java  Problem.java  ProblemEntity.java  SubjectGradingStrategy.java
src/main/java/whitekim/self_developing/model/relation/: MemberFavoritePaper.java  MemberRecentPaper.java
src/main/java/whitekim/self_developing/model/type/: Difficulty.java  PageType.java  PaperType.java  Permission.java  ProblemType.java  Reaction.java
src/main/java/whitekim/self_developing/properties/: PointProperties.java
src/main/java/whitekim/self_developing/repository/: CategoryRepository.java  CertRepository.java  ChoiceProblemRepository.java  EssayProblemRepository.java  FavoriteRepository.java  ImageRepository.java  LogRepository.java  MemberRepository.java  PageRepository.java  PaperRepository.java  PointRepository.java  ProblemHistoryRepository.java  ProblemRepository.java  RecentRepository.java  StatMapperRepository.java  TagRepository.java  VoteRepository.java
src/main/java/whitekim/self_developing/service/: CategoryService.java  CertService.java  CertifcaitonService.java  CertificationService.java  ChoiceProblemService.java  EssayProblemService.java  ImageService.java  MemberService.java  PageService.java  PaperService.java  PointService.java  ProblemHistoryService.java  ProblemService.java  TagService.java  VoteService.java
src/main/java/whitekim/self_developing/service/factory/: ProblemFactory.java  ProblemRepoFactory.java  ProblemRepoType.java  ProblemStrategyFactory.java
src/main/java/whitekim/self_developing/service/factory/problem/: ProblemFactory.java  (+3 more)
src/main/java/whitekim/self_developing/service/strategy/: PaperSearchStrategy.java
src/main/java/whitekim/self_developing/utils/: AuthUtils.java  FileUtils.java
src/main/java/whitekim/self_developing/validator/: EnumValidator.java  EnumValidatorImpl.java
src/main/resources/: application-local.properties  application-release.properties  application.properties
src/main/resources/mybatis/: MemberManagementMapper.xml  PaperManagementMapper.xml  ProblemManagementMapper.xml  SampleMapper.xml  StatMapperRepository.xml
src/main/resources/static/css/: main.css
src/main/resources/static/script/: mainScript.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/commons/: footer.html  header.html  layout.html
src/main/resources/templates/member/: memberManagement.html
src/main/resources/templates/paper/: paperManagement.html
src/main/resources/templates/problem/: problemManagement.html
src/test/java/whitekim/self_developing/: SelfDevelopingApplicationTests.java
src/test/java/whitekim/self_developing/model/: PointTest.java
(+1 files in other folders)
