spring.application.name=self-developing
server.servlet.context-path=self-develop

# DB ?? ??
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

# ??? ??
spring.servlet.multipart.enabled=true
path.upload.windows.path=C:/upload
path.upload.linux.path=/home/g9rudrb40/upload