spring.application.name=self-developing

# DB Setting
spring.jpa.properties.hibernate.jdbc.batch_size = 100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.driver-class-name : org.h2.Driver

# Base Option
spring.servlet.multipart.enabled=true
path.upload.windows.path=C:/upload
path.upload.linux.path=/home/g9rudrb40/upload

# Custom Option
secret.key = whitekims_sec_5ret_ke+23y_carr_1er_up
token.refresh-token.expiration = 3000
token.access-token.expiration = 3000