# 사용할 프로필 설정
spring.profiles.activate.on-profile=local

spring.application.name=self-developing
server.servlet.context-path=/api

# Encoding, Decoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Base Option
spring.servlet.multipart.enabled=true
path.upload.windows.path=C:/upload
path.upload.linux.path=/home/g9rudrb40/upload

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Custom Option
secret.key = whitekims_sec_5ret_ke+23y_carr_1er_up
token.refresh-token.expiration = 21600000
token.access-token.expiration = 3000
